#random  population  of  200  lines  with  1000  markers
M  <-  matrix(rep(0,200*1000),1000,200)
for  (i  in  1:200)  {
M[,i]  <-  ifelse(runif(1000)<0.5,-1,1)
}
colnames(M)  <-  1:200
geno  <-  data.frame(marker=1:1000,chrom=rep(1,1000),pos=1:1000,M,check.names=FALSE)
QTL  <-  100*(1:5)  #pick  5  QTL
u  <-  rep(0,1000)  #marker  effects
u[QTL]  <-  1
g  <-  as.vector(crossprod(M,u))
h2  <-  0.5
y  <-  g  +  rnorm(200,mean=0,sd=sqrt((1-h2)/h2*var(g)))
pheno  <-  data.frame(line=1:200,y=y)
#提前导入rrBLUP package,里面有一个GWAS函数，可以对基因型，表现性进行关联性分析
library(rrBLUP)
scores  <-  GWAS(pheno,geno,plot=TRUE)